body {
    font-family: Arial, sans-serif;
    background-color: #1c1c2e;
}
:root {
    --gradient: linear-gradient(to right, #a7f3d0, #14b8a6);
}
#list {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Padding around the body */
}
@media (min-width: 600px) {
    #list {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

@media (min-width: 900px) {
    #list {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
    }
}

.box-content p {
    text-align: left;
}

.box-content p:nth-child(2) {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.box-content p:nth-child(3) {
    font-family: "Amiri", serif; /* Arabic font */
    font-size: 1.8rem;
    margin-top: 10px;
    color: #1c1c2e;
}
a {
    text-decoration: none;
}
.mosque-img {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.box {
    /* background: radial-gradient(circle 30px at top left, #0000 98%, red) top right; */
    background: linear-gradient(to right, #a7f3d0, #14b8a6);
    width: 24rem;
    height: 12rem;
    position: relative;
    font-size: 2rem;
    padding: 0.8rem;
    border-radius: 1rem;
}

.box .box-lb,
.box .box-rt {
    width: 4rem;
    height: 2rem;
    background: transparent;
    display: inline-block;
    position: absolute;
    font-size: 1.2rem;
}
.box .box-lb {
    padding: 0.4rem 0.4rem 0 0;
    bottom: 0;
    left: 0;
}
.box .box-lb > span {
    width: 100%;
    display: inline-block;
    height: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    background: linear-gradient(to right, #a7f3d0, #14b8a6);
}
.box .box-rt {
    right: 0;
    top: 0;
    padding: 0 0 0.4rem 0.4rem;
}
.box .box-rt > span {
    width: 100%;
    height: 1.6rem;
    text-align: center;
    display: inline-block;
    border-radius: 1rem;
    background: linear-gradient(to right, #a7f3d0, #14b8a6);
}
.box-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-body .box-content {
    width: 70%;
}
.box-body .box-img {
    padding-top: 3rem;
    width: 30%;
}
.box-content p:nth-child(3) {
    text-align: right;
    margin-top: 0.5rem;
}

#list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Mobile: 1 card per row */
@media (max-width: 600px) {
    .box {
        flex: 0 0 100%; /* 1 card */
    }
}

/* Tablet: 2 cards per row */
@media (min-width: 601px) and (max-width: 900px) {
    .box {
        flex: 0 0 48%; /* 2 cards */
    }
}

/* Computer: 3 cards per row */
@media (min-width: 901px) {
    .box {
        flex: 0 0 30%; /* 3 cards */
    }
}
